# cttt

This repository is an implementation of the popular TicTacToe game. The aim is
to get accustomed to the C & C++ syntax and language features.
I doubt the code will be of interest for anyone, except of C beginners. Thus,
the code is released under GPL-3.0.


